<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.thuhuong.appmyimage.listImage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageProfilePictureView"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/tvName"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/imageProfilePictureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/imageProfilePictureView"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/imageProfilePictureView"
            android:layout_toEndOf="@+id/tvName"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:layout_centerVertical="true"
            android:text="TextView" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvHinhAnh">

        </ListView>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnLogout"
            android:text="LOG OUT"/>

    </LinearLayout>

</LinearLayout>
